@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&family=Satisfy&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}

:root {
  --color-primary: #7b503b;
  --color-secondary: #3C2A21;
  --color-three: #e2beaa;
  --color-white: #FFFFFF;
  --color-black: #000;
  --color-grey0: #f8f8f8;
  --color-grey-1: #dbe1e8;
  --color-grey-2: #b2becd;
  --color-grey-3: #6c7983;
  --color-grey-4: #454e56;
  --color-grey-5: #2a2e35;
  --color-grey-6: #12181b;
  --transition: all 0.4s ease-in-out;
  --line-height: 2rem;
}

body {
  scroll-behavior: smooth;
  font-family: "Open Sans", sans-serif;
  background-color: var(--color-primary);
  font-size: 1.1rem;
  color: var(--color-white);
  transition: var(--transition);
}

h1, h2, h3, h4, a, span, button {
  font-family: "Satisfy", cursive;
  font-weight: 300;
}

a {
  text-decoration: none;
  display: inline-block;
  color: inherit;
}

header {
  min-height: 100vh;
  color: var(--color-white);
  overflow: hidden;
}

section {
  min-height: 100vh;
  width: 100%;
  position: absolute;
  left: 0;
  top: 0;
  padding: 3rem 18rem;
}

.section {
  display: none;
  transition: var(--transition);
  background-color: var(--color-primary);
}

.active {
  display: block;
  animation: scaleAnim 1s ease-in-out;
  transform: translateY(0) scaleY(1);
}
@keyframes scaleAnim {
  0% {
    transform: translateY(-100%) scaleY(0);
  }
  100% {
    transform: translateY(0) scaleY(1);
  }
}

.controlls {
  position: fixed;
  top: 50%;
  right: 3%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  z-index: 10;
  transform: translateY(-50%);
}
.controlls .active-btn {
  background-color: rgb(178, 138, 96) !important;
  transition: var(--transition) i;
  transition-color: var(--color-white) !important;
}
.controlls .control {
  cursor: pointer;
  padding: 1rem;
  background-color: var(--color-secondary);
  width: 55px;
  height: 55px;
  border-radius: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0.7rem 0;
}
.controlls .control i {
  font-size: 1.2rem;
  color: var(--color-white);
  pointer-events: none;
}

.theme-btn {
  position: fixed;
  top: 5%;
  right: 3%;
  cursor: pointer;
  background-color: var(--color-secondary);
  width: 55px;
  height: 55px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: var(--transition);
}
.theme-btn:active {
  transform: translateY(-5px);
}

.header-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  min-height: 100vh;
}
.header-content .left-header {
  display: flex;
  align-items: center;
  position: relative;
}
.header-content .left-header .h-shape {
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  width: 100%;
  height: 100%;
  background-color: var(--color-secondary);
  -webkit-clip-path: polygon(75% 0%, 100% 50%, 75% 100%, 0% 100%, 0 49%, 0% 0%);
  clip-path: polygon(75% 0%, 100% 50%, 75% 100%, 0% 100%, 0 49%, 0% 0%);
}
.header-content .left-header .image {
  display: flex;
  align-items: center;
  justify-content: center;
  transition: var(--transition);
  margin-left: 40px;
  border-radius: 20px;
  width: 80%;
  height: 90%;
  background-color: #e2beaa;
}
.header-content .left-header .image img {
  width: 90%;
  height: 90%;
  -o-object-fit: cover;
     object-fit: cover;
  transition: var(--transition);
}
.header-content .right-header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-right: 15rem;
  margin-left: 1rem;
}
.header-content .right-header .name {
  font-size: 3rem;
}
.header-content .right-header .name span {
  color: var(--color-secondary);
}
.header-content .right-header p {
  margin: 1.5rem 0;
  line-height: 2rem;
}

.about-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding-top: 3.5rem;
  padding-bottom: 5rem;
}
.about-container .right-about {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 1rem;
}
.about-container .right-about .about-item {
  border: 1px solid var(--color-secondary);
  border-radius: 5px;
  transition: var(--transition);
  height: 250px;
}
.about-container .right-about .about-item:hover {
  cursor: default;
  border: 1px solid var(--color-three);
}
.about-container .right-about .about-item .about-text {
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
}
.about-container .right-about .about-item .about-text .large-text {
  font-size: 3rem;
  font-weight: 700;
  color: var(--color-secondary);
}
.about-container .right-about .about-item .about-text .small-text {
  text-transform: uppercase;
  font-size: 1.2rem;
  color: var(--color-grey-1);
  letter-spacing: 2px;
  padding-left: 3rem;
}
.about-container .left-about {
  padding-right: 5rem;
}
.about-container .left-about p {
  line-height: var(--line-height);
  padding: 1rem 0;
  color: var(--color-grey-1);
}
.about-container .left-about h4 {
  font-size: 1.8rem;
  text-transform: uppercase;
}

.team-con {
  margin-top: 5rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 7rem;
  margin-bottom: 5rem;
}
.team-con .flip-card {
  width: 300px;
  height: 300px;
  perspective: 1000px;
}
.team-con .flip-card .flip-card-inner {
  position: relative;
  width: 100%;
  height: 120%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}
.team-con .flip-card .flip-card-inner .flip-card-front, .team-con .flip-card .flip-card-inner .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}
.team-con .flip-card .flip-card-inner .flip-card-front .card-btn {
  padding: 1rem 2rem;
  width: 100%;
  background-color: var(--color-three);
  border: 0;
  font-size: 1.5rem;
  margin-top: -5px;
}
.team-con .flip-card .flip-card-inner .flip-card-back {
  background-color: var(--color-three);
  transform: rotateY(180deg);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 1rem;
  font-size: 1.3rem;
}
.team-con .flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.port-text {
  padding: 2rem 0;
  text-align: center;
}

.portfolios {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 3rem;
  margin-top: 3rem;
}
.portfolios .portfolio-item {
  transition: var(--transition);
  opacity: 0.8;
  cursor: pointer;
}
.portfolios .portfolio-item img {
  width: 100%;
  height: 300px;
  border-radius: 15px;
  -o-object-fit: cover;
     object-fit: cover;
}
.portfolios .portfolio-item:hover {
  transform: scale(1.2);
  opacity: 1;
}

.contact-content-con {
  display: flex;
  flex-direction: column;
  padding-top: 3.5rem;
}
.contact-content-con .left-contact h4 {
  margin-top: 1rem;
  font-size: 2rem;
  text-transform: uppercase;
}
.contact-content-con .left-contact p {
  margin: 1rem 0;
  line-height: var(--line-height);
}
.contact-content-con .left-contact .contact-info .contact-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.contact-content-con .left-contact .contact-info .contact-item .contact-icon {
  display: grid;
  grid-template-columns: 40px 1fr;
}
.contact-content-con .left-contact .contact-info .contact-item .contact-icon i {
  display: flex;
  align-items: center;
  font-size: 1.3rem;
}
.contact-content-con .left-contact .contact-info .contact-item p {
  margin: 0.3rem 0 !important;
}
.contact-content-con .left-contact .cont-icon {
  display: flex;
  margin-top: 2rem;
}
.contact-content-con .left-contact .cont-icon a {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--color-secondary);
  color: white;
  cursor: pointer;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin: 0 0.4rem;
  transition: var(--transition);
}
.contact-content-con .left-contact .cont-icon a:hover {
  background-color: var(--color-three);
}
.contact-content-con .left-contact .cont-icon a:hover i {
  color: var(--color-primary);
}
.contact-content-con .left-contact .cont-icon a i {
  font-size: 1.5rem;
}
.contact-content-con .right-contact {
  margin-top: 1.5rem;
}
.contact-content-con .right-contact .input-control {
  margin: 1.5rem 0;
}
.contact-content-con .right-contact .input-control :first-child {
  margin-bottom: 1.5rem;
}
.contact-content-con .right-contact .input-control input, .contact-content-con .right-contact .input-control textarea {
  border-radius: 30px;
  font-weight: inherit;
  font-size: inherit;
  font-family: inherit;
  outline: none;
  border: none;
  padding: 0.8rem 1.1rem;
  width: 100%;
  background-color: var(--color-secondary);
  color: var(--color-three);
  resize: none;
}
.contact-content-con .right-contact .input-control ::-moz-placeholder {
  color: var(--color-three);
}
.contact-content-con .right-contact .input-control ::placeholder {
  color: var(--color-three);
}
.contact-content-con .right-contact .input-control textarea {
  margin-bottom: -1rem !important;
}

hr {
  color: var(--color-grey-5);
  width: 40%;
  margin: 0 auto;
  height: 1px;
  opacity: 0.3;
}

.more-title {
  text-transform: uppercase;
  font-size: 2rem;
  text-align: center;
  padding: 3rem 0;
}

.btn-con {
  display: flex;
}

.main-btn {
  border-radius: 30px;
  border: 1px solid var(--color-three);
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  padding: 1rem 2rem;
  z-index: 1;
  font-weight: 300;
  font-size: 1.5rem;
  transition: var(--transition);
}
.main-btn:hover {
  color: var(--color-secondary);
}

.main-btn::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 0%;
  border-radius: 30px;
  z-index: -3;
  transition: var(--transition);
  height: 100%;
  background-color: var(--color-three);
}

.main-btn:hover.main-btn::before {
  content: "";
  width: 100%;
}

.main-title {
  text-align: center;
}
.main-title h2 {
  text-transform: uppercase;
  font-size: 4rem;
  font-weight: 700;
  position: relative;
}
.main-title h2 span {
  color: var(--color-secondary);
}
.main-title h2 .bg-text {
  position: absolute;
  top: 50%;
  left: 50%;
  color: var(--color-three);
  transition: var(--transition);
  z-index: -1;
  transform: translate(-50%, -50%);
  font-weight: 800;
  font-size: 5.5rem;
  opacity: 0.1;
}

@media screen and (max-width: 600px) {
  header {
    padding: 0;
  }
  .right-header {
    padding: 0 !important;
    grid-row: 1;
    width: 90%;
    margin: 0 auto;
  }
  .right-header .name {
    font-size: 2.5rem !important;
  }
  .header-content {
    grid-template-columns: 1fr;
  }
  .left-header .h-shape {
    display: none;
  }
  .left-header .image {
    width: 90% !important;
    margin: 0 auto !important;
  }
  .about-container {
    grid-template-columns: 1fr;
  }
  .about-container .right-about {
    grid-template-columns: 1fr;
  }
  .about-container .left-about {
    padding-right: 0;
  }
  .about-container .left-about p {
    padding-left: 0;
  }
  .about-more .progress-bars {
    grid-template-columns: 1fr;
  }
  .portfolios {
    grid-template-columns: 1fr;
    padding-bottom: 6rem;
  }
  .main-title h2 {
    font-size: 2rem;
  }
  .main-title h2 span {
    font-size: 2.5rem;
  }
  .main-title h2 .bg-text {
    font-size: 3.5rem;
  }
  .section {
    padding: 2rem 2.5rem;
  }
  .controlls {
    top: auto;
    bottom: 0;
    flex-direction: row;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    background-color: rgb(52, 31, 21);
  }
  .controlls .control {
    margin: 1rem 0.3rem;
  }
  .flip-card {
    margin-left: -3rem;
  }
}
@media screen and (max-width: 1250px) {
  .portfolios {
    grid-template-columns: repeat(2, 1fr);
  }
  .header-content .right-header {
    padding-right: 9rem;
  }
  .about-container {
    grid-template-columns: 1fr;
    grid-gap: 2rem;
  }
  .team-con {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 7rem;
    margin-left: -4rem;
  }
}
@media screen and (max-width: 660px) {
  .portfolios {
    grid-template-columns: repeat(1, 1fr);
  }
}
@media screen and (max-width: 1070px) {
  .about-container {
    grid-template-columns: repeat(1, 1fr);
  }
  .about-container .right-about {
    padding-top: 2.5rem;
  }
  .main-title h2 {
    font-size: 4rem;
  }
  .main-title h2 span {
    font-size: 4rem;
  }
  .main-title h2 .bg-text {
    font-size: 4.5rem;
  }
}
@media screen and (max-width: 970px) {
  .section {
    padding: 0.5rem 6rem;
  }
  .about-container .left-about {
    padding-right: 0rem;
  }
  .header-content {
    grid-template-columns: repeat(1, 1fr);
    padding-bottom: 6rem;
  }
  .left-header .h-shape {
    display: none;
  }
  .left-header .image {
    width: 90% !important;
    margin: 0 auto !important;
  }
  .right-header {
    grid-row: 1;
    padding-right: 0rem !important;
    width: 90%;
    margin: 0 auto;
  }
  .right-header .name {
    font-size: 2.5rem !important;
    text-align: center;
    padding-top: 1rem;
  }
}
@media screen and (max-width: 700px) {
  .container {
    padding: 7rem 3rem;
  }
  .about-stats .progress-bars {
    grid-template-columns: repeat(1, 1fr);
  }
  .about-container .right-about {
    grid-template-columns: repeat(1, 1fr);
  }
  .team-con {
    grid-template-columns: repeat(1, 1fr);
    margin-left: 5rem;
  }
  .main-title h2 {
    font-size: 3rem;
  }
  .main-title h2 span {
    font-size: 3rem;
  }
  .main-title h2 .bg-text {
    font-size: 4rem;
  }
}
@media screen and (max-width: 500px) {
  .flip-card {
    margin-left: -10rem;
  }
}/*# sourceMappingURL=style.css.map */